database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://10.3.0.51:3306/datacenter_db_new
database.url=jdbc:mysql://10.3.0.50:3307/result_test
#database.user=tuyou 51
database.user=tuyoo
#database.passwd=tuyoogame 51
database.passwd=tuyougame